#header {
/*    .gradient_v(#03809e, #026982); // teal*/
/*	.gradient_v(#489904, #3b7e03); // green*/
/*	.gradient_v(#c481fc,#b766fb); // violet*/
/*	.gradient_v(#9d3b00,#813100); // brick red*/
/*	.gradient_v(#cfa61f,#a78619); // gold*/
	.gradient_h(#11506d,#0f5e83);
    box-shadow: 0 0 11px 0px rgba(0,0,0,0.4);
    height: @logo_height;
	// position:relative;
	z-index: 2;

	.brand {
	    display:block;
	    text-indent:-1000px;
	    overflow:hidden;
	    width:@logo_width;
	    height:@logo_height;
	    margin:0 20px 0 10px;
	    padding:0;
	    float:left;
	    padding-right: 0;
	    margin-right: 0;
	}
	
	.ui-version {
		color: #DEDEDE;
		display:inline-block;
		line-height:@logo_height;
	}
	
	// #feedback-header-link {
	// 	text-shadow: none;
	// 	color: #EFEFEF;
	// 	padding: 1px 4px;
	// 	font-size: inherit;
	// 	font-weight: 200;
	// 	position: relative;
	// 	top: -2px;
	// 	margin-left: 3px;
	// }
	
	.client-brand {
		padding:0;
		img {
			border:1px solid #DEDEDE;
			box-shadow:0 1px 3px -1px rgba(0,0,0,0.5);
			display:block;
			margin:0 auto;
			max-height:@logo_height - 8px;
		}
	}
	ul.dashboard-modes {
	    list-style-type: none;
	    float: left;
	    margin-bottom: 0;

	    > li {
	        .display_ib();

	        > a {
		        @tb_padding: (@logo_height - @top_nav_font_height)/2;
		        text-shadow:0 1px 1px black,0 1px 1px black,0 1px 1px black;
		        .display_ib();
		        height: @top_nav_font_height;
		        padding: @tb_padding 20px;
		        font-size: 14px;
		        font-weight:100;
		        letter-spacing: 0.15em;
				color:#EFEFEF;
				&:hover, &:focus, &:visited, &:active {
					color:#FFF;
					background-color: transparent;
					outline: none;
				}

		        &.active{
		            box-shadow: inset 0 (@top_nav_font_height/2) @top_nav_font_height*2 -5px rgba(0,0,0,0.7); 
		        }

		        &.info-link {
		        	opacity: 0.5;
		        	&:hover {
		        		opacity: 1;
		        	}
		        }

		    }
	    }
	}
	
	
	
	.sign-in-container {
		float: right;
		margin-left: 20px;
		color: #CCC;
		vertical-align: middle;
		text-align: center;
		font-weight: 100;
		letter-spacing: 0.02em;
		text-shadow: 0 1px 1px #000;
		padding: 13px 12px 10px;
		box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.4);
		width: 95px;
		a {
			color: #FFF;
		}
	}

	.header-license-usage{
		position: relative;
		float: right;
		width: 150px;
		overflow: hidden;
		height: 100%;

		.license-agent-mem-usage {
	        position: absolute;
	        top: 14px;
	        right: 10px;
	        width: 100px;
	        height: 12px;
	    }

	    .license-agent-usage-label {
	        position: absolute;
	        top: 29px;
	        right: 13px;
	        font-size: 10px;
	        color: #AAA;
	    }
	}
}

