.license-page-main {
    .config-page-pane .inner h3 {
        text-align: left;
    }
    .file-upload-target {
        margin-bottom: 10px;
    }
    #license-current .license-agent-mem-usage {
        width: 100%;
        display: block;
        margin-bottom: 5px;
    }
    h2 {
        padding-bottom: 10px;
        border-bottom: 1px solid #EEE;
    }
    h3 {
        margin-bottom: 8px;
        line-height: 1;
    }
    section {
        padding: 0 20px;
    }
}