.login-page-main {
    width: 400px;

    .inner {
        text-align: center;
    }

    #login-form{
        display: inline-block;
        .control-group {
            text-align: left;
        }
    }
}

